# WebsitePerformanceEvaluator

./: WebsitePerformanceEvaluator.sln
Api/: Api.csproj  Startup.cs  appSettings.json
Api/Contracts/Requests/: GenerateSiteMapRequest.cs
Api/Controllers/: ResponseTimeController.cs  SiteMapController.cs  TestHistoryController.cs
Api/Properties/: launchSettings.json
ApplicationLogic/: ApplicationLogic.csproj
ApplicationLogic/DTO/: SiteGettingDTO.cs  SiteMapUrlGettingDTO.cs  TestResultsAdditionDTO.cs  TestResultsGettingDTO.cs  UrlResponseTimeDTO.cs
ApplicationLogic/Interfaces/: IResponseTimeCheckService.cs  ISiteMapService.cs  ITestHistoryService.cs
ApplicationLogic/Services/: ResponseTimeCheckService.cs  SiteMapService.cs  TestHistoryService.cs
DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataAccess.csproj
DataAccess/Configurations/: SiteConfiguration.cs  SiteMapUrlConfiguration.cs  TestResultConfiguration.cs
DataAccess/Interfaces/: IRepository.cs
DataAccess/Migrations/: 20200716174652_FirstCommit.Designer.cs  20200716174652_FirstCommit.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: SiteRepository.cs
Domain/: Site.cs  SiteMapUrlResponseTime.cs  TestResult.cs
Domain/Models/: Entity.cs
